{
  "expo": {
    "name": "Türk Eğitim-Sen Bilecik Şube",
    "slug": "turk-egitim-sen-bilecik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Duyuru görseli eklemek için fotoğraflarınıza erişmemiz gerekiyor.",
          "cameraPermission": "Duyuru görseli eklemek için kameraya erişmemiz gerekiyor."
        }
      ]
    ]
  }
}
